VITE_APPWRITE_PROJECT_ID='65c123d660b4f4bdbd7a'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65e8b1cf62ee94617759'
VITE_APPWRITE_DATABASE_ID='65e8b2060ca619a1caf5'
VITE_APPWRITE_SAVES_COLLECTION_ID='65e8b37889d9bb65bdb1'
VITE_APPWRITE_POST_COLLECTION_ID='65e8b2408ac59095e225'
VITE_APPWRITE_USER_COLLECTION_ID='65e8b2692391a9593037'